{
	"FileVersion": 3,
	"EngineAssociation": "{BCEEC6A7-457E-0E41-D8E0-459D2E9DBB58}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "Imposter",
			"Enabled": true
		},
		{
			"Name": "Substance",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/2f6439c2f9584f49809d9b13b16c2ba4"
		},
		{
			"Name": "RenderDocPlugin",
			"Enabled": true
		}
	]
}